<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ilackayitformu.IlacKayitFormuActivity">

    <EditText
        android:id="@+id/medicationNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="İlaç Adı" />

    <Spinner
        android:id="@+id/medicationTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/medication_types"
        android:prompt="@string/medication_type_prompt" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet" />

</LinearLayout>
